{
  "name": "chessml-engine",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/darinim/chessml-engine.git",
  "author": "Darin Im <darinim@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "parcel build frontend/index.js -d dist"
  },
  "devDependencies": {
    "parcel-bundler": "^1.8.1"
  }
}
